SUPABASE_URL=https://kwxxejdmvgvsteairgyp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eHhlamRtdmd2c3RlYWlyZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODcxNDUsImV4cCI6MjA1NDM2MzE0NX0.gdVxilxmw0SwNl-6A9EemvtjSFDd8X0Mzf2K1xJVFXg
JWT_SECRET_KEY=abc123def456
FRONTEND_URL=http://localhost:5002
DISCORD_CLIENT_ID=1347704699369033728
DISCORD_CLIENT_SECRET=O5ZhHBr4P5sZdUbkSBn2P8pLxCenFhLw
DISCORD_CALLBACK_URL=https://kwxxejdmvgvsteairgyp.supabase.co/auth/v1/callback